Package sarapatel;

Helpers
    all = [0..0xFFFF];

    lowercase = ['a'..'z'];
    uppercase = ['A'..'Z'];
    digit = ['0'..'9'];
    nonzero_digit = [digit - '0'];

    tab = 9;
    lf = 10;
    cr = 13;
    eol = cr lf | cr | lf;
    not_cr_lf = [all - [cr + lf]];
    blank = (' ' | tab | eol)+;
    not_lbkt = [all - '}'];

    letter = lowercase | uppercase;
    id_letter = lowercase | '_';
    id_char = letter | '_' | digit;
    binary = '0b' ('0' | '1')+;
    decimal = nonzero_digit digit*;

    short_comment = '--' not_cr_lf* eol;
    long_comment = '{' (short_comment | not_lbkt)* '}';

Tokens
    inteiro = decimal | binary;
    real = decimal ',' digit+;
    cadeia = ''' [not_cr_lf - ''']+ ''';
    booleano = 'verdade' | 'falso';

    id = id_letter id_char*;
    comentario = short_comment | long_comment;
    vazio = blank;
    eol = eol;


Ignored Tokens
    vazio, comentario, eol;

Productions
    tipo = {inteiro} inteiro
            | {real} real
            | {cadeia} cadeia
            | {booleano} booleano;