Package sarapatel;

Helpers
    all = [0..0xFFFF];

    lowercase = ['a'..'z'];
    uppercase = ['A'..'Z'];
    digit = ['0'..'9'];
    nonzero_digit = ['1'..'9'];

    tab = 9;
    lf = 10;
    cr = 13;
    eol = cr lf | cr | lf;
    not_cr_lf = [all - [cr + lf]];
    not_star = [all - '*'];
    not_star_slash = [not_star - '/'];
    blank = (' ' | tab | eol)+;

    letter = lowercase | uppercase;
    idletter = lowercase | '_';
    idchar = letter | '_' | digit;

    short_comment = '--' not_cr_lf* eol;
    long_comment = '/*' not_star* '*'+ (not_star_slash not_star* '*'+)* '/';
    comment = short_comment | long_comment;

    binary_constant = '0b' ('0' | '1')+;
    decimal_constant = nonzero_digit digit*;
    integer_constant = decimal_constant | binary_constant;

Tokens
    l_par = '(';
    r_par = ')';
    l_bkt = '[';
    r_bkt = ']';
    l_brace = '{';
    r_brace = '}';

    plus = '+';
    minus = '-';
    star = '*';
    slash = '/';
    colon = ':';
    equal = '=';
    mod = '%';
    semi = ';';

    id = idletter idchar*;
    comment = comment;
    blank = blank;
    eol = eol;
    attr = '<<';

    integer_keyword = 'inteiro';
    float_keyword = 'real';
    string_keyword = 'cadeia';
    boolean_keyword = 'booleano';
    function_keyword = 'funcao';
    procedure_keyword = 'procedimento';
    begin = 'comece';
    end = 'termine';

    integer = digit+;

Ignored Tokens
    blank, comment, eol;