Package sarapatel;

Helpers
    all = [0..0xFFFF];

    lowercase = ['a'..'z'];
    uppercase = ['A'..'Z'];
    digit = ['0'..'9'];
    nonzero_digit = [digit - '0'];

    tab = 9;
    lf = 10;
    cr = 13;
    eol = cr lf | cr | lf;
    not_cr_lf = [all - [cr + lf]];
    blank = (' ' | tab | eol)+;
    not_lbkt = [all - '}'];

    letter = lowercase | uppercase;
    id_letter = lowercase | '_';
    id_char = letter | '_' | digit;
    binary = '0b' ('0' | '1')+;
    decimal = nonzero_digit digit*;

    short_comment = '--' not_cr_lf* eol;
    long_comment = '{' (short_comment | not_lbkt)* '}';

Tokens
    dot = '.';
    comma = ',';
    colon = ':';
    semicolon = ';';
    l_par = '(';
    r_par = ')';
    l_bracket = '[';
    r_bracket = ']';
    l_brace = '{';
    r_brace = '}';
    star = '*';
    div = '/';
    mod = '%';
    plus = '+';
    minus = '-';
    attr = '<<';

    and = 'e';
    or = 'ou';
    not = 'nao';
    greater = '>';
    greater_or_equal = '>=';
    true = 'verdade';
    false = 'falso';

    eol = eol;
    blank = blank;
    comment = short_comment | long_comment;

    if = 'se';
    else = 'senao';
    function = 'funcao';
    procedure = 'procedimento';
    while = 'enquanto';
    begin = 'comece';
    end = 'termine';
    var = 'var';
    const = 'const';
    print = 'imprima';
    read = 'leia';
    size = 'size';

    integer = 'inteiro';
    float = 'real';
    string = 'cadeia';
    boolean = 'booleano';

Ignored Tokens
    blank,
    comment,
    eol;