Package sarapatel;

Helpers
    all = [0..0xFFFF];
    digit = ['0'..'9'];
    non_digit = ['_' + [['a'..'z'] + ['A'..'Z']]];
    nonzero_digit = [digit - '0'];
    binary_digit = '0' | '1';

    binary_constant = '0b' binary_digit+;
    decimal_constant = nonzero_digit digit*;

    tab = 9;
    lf = 10;
    cr = 13;
    eol = cr lf | cr | lf;
    not_cr_lf = [all - [cr + lf]];
    blank = (' ' | tab | eol)+;
    not_lbkt = [all - '}'];
    minus = '-';

    short_comment = '--' not_cr_lf* eol?;
    long_comment = '{' (short_comment | not_lbkt)* '}' eol?;

Tokens
    digit = digit;
    dot = '.';
    comma = ',';
    colon = ':';
    semicolon = ';';
    l_par = '(';
    r_par = ')';
    l_bracket = '[';
    r_bracket = ']';
    star = '*';
    div = '/';
    mod = '%';
    plus = '+';
    minus = minus;
    pipe = '|';

    main_init = '>>';
    attr = '<<';
    e = 'e';
    ou = 'ou';
    nao = 'nao';
    greater = '>';
    greater_or_equal = '>=';
    equal = '=';
    se = 'se';
    senao = 'senao';
    funcao = 'funcao';
    procedimento = 'procedimento';
    enquanto = 'enquanto';
    comece = 'comece';
    termine = 'termine';
    var = 'var';
    const = 'const';
    imprima = 'imprima';
    leia = 'leia';
    size = 'size';

    t_inteiro = 'inteiro';
    t_real = 'real';
    t_cadeia = 'cadeia';
    t_booleano = 'booleano';

    floating_constant = nonzero_digit (digit+)? ',' digit+;
    integer_constant = binary_constant | decimal_constant;
    cadeia_constant = ''' [not_cr_lf - ''']+ ''';
    boolean_constant_true = 'verdade';
    boolean_constant_false = 'falso';
    negative_floating_constant = minus nonzero_digit digit+ ',' digit+;
    negative_integer_constant = minus (binary_constant | decimal_constant);

    eol = eol;
    blank = blank;

    id = non_digit (digit | non_digit)*;
    comment = short_comment | long_comment;

Ignored Tokens
    blank,
    comment,
    eol;

Productions
    programa =
        {programa} dec_var_or_const* dec_proc_or_funcao+;

    dec_var_or_const =
        {dec_var} dec_var |
        {dec_const} dec_const;

    dec_proc_or_funcao =
        {dec_proc} dec_procedimento |
        {dec_funcao} dec_funcao;

    dec_var =
        {dec_var} var colon tipo id_or_id_atribuicao semicolon;

    dec_cons =
        {dec_cons} const colon tipo id_atribuicao semicolon;

    id_or_id_atribuicao =
        {id} id |
        {id_atribuicao} id_atribuicao;

    id_atribuicao =
        {id_atribuicao} id attr exp;

    tipo =
        {tipo_base} tipo_base |
        {tipo_brkt} tipo l_bracket exp r_bracket;

    tipo_base =
        {inteiro} t_inteiro |
        {booleano} t_booleano |
        {real} t_real |
        {cadeia} t_cadeia;

    array_comp =
        {array_comp} l_bracket id pipe exp r_bracket;

    dec_procedimento =
        {dec_procedimento} attr? procedimento colon id l_par parametros r_par comando;

    dec_funcao =
        {dec_funcao} funcao colon tipo id l_par parametros r_par exp;


    parametros =
        {parametros} parametros_aux?;

    parametros_aux =
        {pipe_parametro_closure} parametro pipe_parametro*;

    pipe_parametro =
        {pipe_parametro} pipe parametro;

    parametro =
        {parametro} tipo_parametro id;

    tipo_parametro =
        {tipo_base} tipo_base |
        {tipo_parametro_brkt} tipo_parametro l_bracket r_bracket;

    comando =
        {se_comando} se l_par exp r_par comando |
        {se_senao_comando} se l_par exp r_par comando senao comando |
        {enquanto} enquanto l_par exp r_par comando |
        {id_atribuicao} id_atribuicao semicolon |
        {chamada_proc} chamada_procedimento semicolon |
        {bloco_comandos} bloco_comandos;













